 请求权基础与抗辩的分析方法

1.principle

 1.1 现行法上有哪些法律规范可以作为本案诉求的请求权基础

 1.2 分析被告方面针对每一个请求权基础可能主张的抗辩和抗辩权

 1.3 从各个请求权基础中确定一个最为有利的请求权


2.case_合同纠纷

  2.1 现行法上的请求权基础

      107              违约损害赔偿
      111、112         瑕疵担保责任赔偿
      92《解释二》22   后契约义务赔偿
      58               合同无效、撤销的赔偿请求权
      42-43            缔约过失赔偿
      122              违约和侵权的竞合


  2.2 if 原告选择107违约责任；被告的可能主张 

      25、32           不成立
      44               未生效
      52               无效
      54               已撤销
      91（2）          已解除
      91（1）          已履行
      99               债务已抵销
      
      66               同时履行抗辩
      67               后履行抗辩
      68、69           不安抗辩
      《民总》192      诉讼时效
      117              不可抗力免责
      119              损失扩大
      114（2）         违约金过高
      113（1）         不可预见



3 确定抗辩权的顺序
 
  3.1 适用范围抗辩->法庭主动审查
 
      P                 V.                D
      107                                 25.32.44.52.54.91.99
      <消保法>55                          购买商品不是为了生活需要
      《质量法》41                         不属于产品


  3.2 构成要件抗辩->法庭主动审查

      P               V.                  D
      107                                 不构成违约
      瑕疵担保                            标的物合格/买受人未在约定或合理的检验期间内发出异议通知
      过错侵权                            无过错/不构成因果关系
      侵犯名誉权                          传播事实属实/未造成社会评价的降低
      消费者三倍赔偿                      不构成欺诈
      产品责任                            产品无缺陷


  3.3 免责抗辩
     
      诉讼时效
      不可抗力
      合同内免责条款
      法定免责事由


  3.4 减轻责任的抗辩

      受害人/监护人 有过失
      违约金过高
      原告未采取措施避免损失的扩大
      不可预见规则

  NOTES:1）3.1 3.2
           法院若未主动审查->法律适用错误->上诉、再审
       
        2）3.3 3.4
           法院无主动审查的义务
           if 被告未主张；法庭视为放弃权利不予审查。一审未主张，上诉再审不得主张。
             
  






































