ch_14

权利的时间属性


Q:期间的计算？
A:prem:《民总》200：
    
        <民通意见>198：


  eg:约定 2011.11.22 起 2 years
     1）起算 2011.11.23 (零时)
     2）两年的最后一日是 2013.11.22 (24时)



I 取得时效
  对象是物，属于物权法的范畴



II 除斥期间

Q:DIFF &&  诉讼时效
A:1）经过消灭的是权利本身。

  2）要求法官主动审查并适用

  3）对象：
         3.1）所有权原则不适用，例外著作权
         3.2）主要对象是形成权
         3.3）请求权也可以：债权人对提存物的提取请求权
                            产品缺陷产生的损害赔偿请求权

   4）除斥期间的规范旨意在于：法律安全和清晰






III.诉讼时效
    notes:实际上产生的是实体法上的效果，而不是程序法上的效果


1. 对象: 请求权

   《总》188：

         179


    《诉讼时效规定》1   


    《侵权责任法》15：物权请求权受诉讼时效的规定+在期间长度、起算时点方面，与损害赔偿请求权等债券请求权一样



2.效力

  《民诉》192：


   2.1 抗辩权发生 
       Q:DIFF 丧失胜诉权 && 产生抗辩权
       A:1）丧失：法官可以主动适用
            but 法官地位中立，不得考虑当事人的利益

         2）抗辩：过了时效债权人的权利不消灭，债务人此时有了一项抗辩权。
            but 可以行使||不行使

         $ 应采用抗辩权发生



   2.2 债务人放弃抗辩
       Q:若债务人不知时效经过而作出愿意履行的表示的效力？
       A:1）愿意履行的表示，缺乏放弃时效利益的效果意思->构成错误
         2）债权人要求履行时，债务人得以此为由 行使撤销权，进而主张时效抗辩 + 赔偿对方因此产生的信赖利益
    

   2.3 债务人履行
      
       《总》192（2）：

       Q:无论是否秩序，均不影响债务人履行行为的效力？
       A:Y
         只是是否知悉的解释不同
         1）若债务人明知而放弃->推断其放弃了时效利益
         2）若债务人不知->请求权不因为时效经过而消灭，对所受领的给付拥有受领保持力。不构成不当得利。



   2.4 从权利的效力

       《担保法》20（1）



       《诉讼时效规定》21



        《担保法解释》12（2）



        《物权法》191



                  202




3.计算

  《总》189：


        188：


        194


        195


       

 



















































II. 权利的救济体系


 权利的私力救济

 C_ civil law/ar_181_182_184
