extra_ 我国权利体系


Notes：1）此种排序凸显的是从财产性到身份性过度的特点
       2）有些我^ 上没有
       3）未囊括^上的所有权利

 Q:原则上债权不受侵权法的保护？
 A:债权之间通常受到违约责任的保护。债权是相对人之间才知道。如果受到侵权的保护，会侵害交易安全，没有可预见性。


 I 物权

  1. 所有权/自物权/完全物权

   1.1国家所有权
   1.2集体所有权
   1.3私人所有权


  2.限制物权/他物权

   2.1 用益物权

      2.1 使用权
         2.1.1 土地使用权
              2.1.1.1 国有土地使用权/建设用地使用权
              2.1.1.2 集体土地使用权
              2.1.1.3 宅基地使用权
           
         2.1.2 自然资源使用权


      2.2 地役权

      2.3 承包经营权
          2.3.1 土地承包经营权
          2.3.2 自然资源承包经营权


   2.2 担保物权
       ie.用在市场上的交换价值来担保

       2.2.1抵押
       2.2.2质押
       2.2.3留置
       2.2.4优先
            2.2.4.1船舶优先权
            2.2.4.2民用航空器优先权

 
   3.准 物权
     ie.取得许可后权利具有了物权的排他性
        but 不针对特定的物 所以是准物权

     3.1 采矿

     3.2采伐

     3.3渔业
       3.3.1养殖
       3.3.2捕捞

     3.4捕猎
       3.4.1特许捕猎
       3.4.2狩猎






II 债权

  1.合同
    ie.意定之债

  2.缔约过失
    ie.介于两者之间

  3.不当得利

  4.无因管理

  5.侵权行为之债
    ie.345都是法定之债


III 知识产权

  1.著作权

  2.商标权

  3.专利权


IV 社员权

  1.公司社员权/股东权

  2.农民专业合作社社员权

  3.其他社团法人社员权


V 继承权


VI 人格权
  
   1.一般人格权

   2.具体人格权


VII 亲属权

   1.亲权
     ie.父母对未成年子女的权利
     BUT 我^ 无。监护==亲权+监护
 
   2.监护

   3.配偶

   4.其他近亲属之亲属权
    4.1 （外）祖父母与（外）孙子女之 亲属权
    4.2 兄弟姐妹之亲属权




















