ch_15.公示方式

1交付
 《物权法》6:不动产物权的设立、变更、转让和消灭，应当依照法律规定登记。
            动产物权的设立和转让，应当依照法律规定交付。

  1.1 类型 
      1.现实交付
      2.交付替代 


  1.2动产公示的任意法性质 



  1.3 动产的登记对抗




2登记的性质

  2.1 登记的功能 

      1）行政管理 
      2）档案管理 
      3）权利公示


  2.2 不动产登记的性质 

      1）行政行为说 
      2）法律行为说 
      3）程序行为说



3登记的类型

  3.1 土地登记与房屋登记

  3.2 土地总登记、初始登记、变更登记、转移登 记与注销登记

  3.3 所有权登记、使用权登记、地役权登记与抵 押权登记

  3.4 更正登记与异议登记

  3.5 预告登记




4.登记的程序
 
  4.1申请
     1）申请人 
     2）申请材料 

  4.2受理与管辖 

  4.3审查 

  4.4登记与发证












