table [合同起草审查指南2020.法天使]

# ch_1 理念
  1.合同的分类
  2.合同的表现形式
  3.合同审查的原则
  4.合同审查的要点

# ch_2.交易结构设计
  1.所有权 & 使用权/控制权
  2.股权收购 & 资产回购
  3.设立新主体
  4.直接交易 & 间接交易
  5.分割与组合
    1) 权利
    2）法律关系
  6.担保
  7.税务
  8.金融衍生工具

# ch_3.合同类型辨析
   1.承揽；
   2.委托；
   3.劳务；
   4.劳动合同
   5.挂靠合同
   6.承包合同

# ch_4.合同风险
   1.无效合同
   2.任意解除权
   3.优先购买权
   4.资产代持类交易

# ch_5.合同形式
  1.意向书
  2.预约合同
  3.格式条款、格式合同
  4.招投标程序
  5.拍卖程序
  6.审批/登记/备案合同
  7.法定书面形式合同
  8.一般合同公证与公证债权文书
  9.履行中文件、和解类文件
  10.合同+订单
  11.阴阳合同
  12.单方文件、单方持有合同、空白合同
  13.简单合同 & 复杂合同

# ch_6.合同条款
  1.合同条款概述
  2.首尾部 & 签署生效部分
  3.交易结构部分
  4.合同配套条款

# ch_7.合同语言篇
  1.一般原则
  2.结构方法：金字塔式写作
  3.逻辑/表达方法
  4.句法
  5.重点词语分析
  6.时间期限
  7.标点符号
  8.常见歧义分析
  9.合同语言的补充

# ch_8.三观四步法
  1.三观
  2.四步





