table

1.企业组织形式的选择
  有限责任公司、有限公司变更为股份公司、设立登记、有限公司的属性
  股份有限公司
  分公司、
  法人人格否认
  公司设立中的债务
  
4.资本与出资
  1）法定资本制度
  3）出资的定价
  4）判断股东资格
  5）股权代持
  6）对赌协议
  7）出资不实的法律后果
  

8.内部治理
  1）股东会、董事会、监事会
  2）公司章程
  3）公司决议、对外担保、瑕疵的公司决议
  4）上市公司的其他条款
    4.1）一票否决权；
    4.2）一致行动协议；
    4.3）不可撤销的委托；
    4.4）定增保底承诺；
    4.5）
  
9.公司名称、名称的保护
  公司印章
  法定代表人
 
10_1 参与管理权
       1）表决权
       2）股东会或股东大会召集权
       3）查阅权
       4）提案权
       5）质询权
       6）撤销之诉、决议无效诉讼
       7）股东代表诉
       8）司法解散之诉
       9）对董事或高管的直接诉权
       10)公司僵局
          解散与清算

10_2 财产收益权
       1）利润分配请求权
       2）剩余财产分配请求权
       3）新股优先认购权
       4）异议股东退股请求权
       5）股份转让权
          股份公司的股份转让
 

11.管理者义务
   1）关联交易
   2）商业机会
   3）同业竞争、竞业禁止
   4）自我交易
   5）信息披露义务
   6）民事责任
   

13.
   1）融资
   负债型融资/债务融资、权益型融资/股权融资、混合型融资、表外融资、
   2）股份
   股份形式、优先股、种类股、发行与上市
   3)债券
   债券市场、企业债、公司债
   4）合并
   专业机构、合并基本流程、法律后果、
   5）收购
   6）增资
   7）减资
   法定程序减资
  






