table

1.公司与公司法

2.法人人格否认

3.公司设立
  有限 && 股份
  1）设立中的债务
  2）公司名称、名称的保护
 

4.资本与出资
  1）资本
  2）法定资本制度
  3）出资的定价
  4）判断股东资格
  5）隐名股东
  6）对赌协议
  7）出资不实的法律后果
  

5.资本维持

6.股份与债券

8.内部治理
  1）股东会、董事会、监事会
  2）公司章程
  3）公司决议
  4）对外担保
  

9.法定代表人
  公司印章

10.股东权利与义务
  10.1）参与管理权
       1）表决权
       2）股东会或股东大会召集权
       3）查阅权
       4）提案权
       5）质询权
       6）撤销之诉、决议无效诉讼
       7）股东代表诉
       8）司法解散之诉
       9）对董事或高管的直接诉权
  10.2）财产收益权
       1）利润分配请求权
       2）剩余财产分配请求权
       3）新股优先认购权
       4）异议股东退股请求权
       5）股份转让权
 

11.管理者义务
   11.1）忠实义务
        1）竞业禁止
        2）关联交易
        3）自我交易
   11.2）勤勉义务
        1）信息披露义务
   11.3）违反之后的民事责任


13.公司并购、增资、减资

15.公司僵局






