table

I basic theory

ch_1 民法基础
   1.民法的概念
   2.民法总则编
   3.民法的法源

ch_2
  4.法律规范的概念与结构
  5.民法规范的传统分类
  6.个别规范与法律行为


II legal transaction

ch_3  法律行为的本质
  7.法律行为的概念
  8.中国法上的民事法律行为

ch_4 法律行为的效力自治
 9. 法律行为的效力基础
 10. 法律行为自治效力的时间维度


ch_5 法律行为的类型
11.法律行为的分类
12.契约


ch_6负担行为与处分行为
13.基本概念
14.分离原则
15.抽象原则

ch_7 意思表示的一般原理
16.意思表示的概念

ch_7_2
17. 意思表示的生效

ch_7_3
18.意思表示的解释

ch_8法律行为的效力瑕疵
19. 效力瑕疵及其事由

ch_8_2
20. 判断能力与法律行为

ch_8_3
21.意思保留与法律行为

ch_8_4

ch_9

ch_9_2

ch_9_3

ch_9_4



III civil rights subject

ch_10
ch_10_2
ch_11
ch_11_2
ch_11_3
ch_12
extra



IV civil rights theory

ch_13 权利的一般原理

ch_14 权利的时间属性

extra 我国的权利体系



















































