table

intro：国家理论与财产权

 I 物权法总论

  i.物权与物权法
    1 物权法概说
     1.1物权法的功能
     1.2物权法与经济制度
     1.3物权立法
     
    2 物权的概念
     2.1 物权的含义
     2.2 物权的本质
     2.3 物权的效力
    
    3 物权法定主义
     3.1含义
     3.2内容
     3.3效力
     3.4意旨
     3.5反思

    4 物权的类型
     4.1自物权 他物权
     4.2用益物权 担保物权
     4.3动产物权 不动产物权
     4.4主物权 从物权
     4.5准物权
     4.6物权性质的期待权
     4.7债权的物权化

    5 物权的保护
     5.1概说
     5.2物权请求权
     5.3确认请求权
     5.4返还请求权
     5.5妨害排除请求权
     5.6消除危险请求权
     5.7物权的债法保护

  ii. 民法上的物
    6.物的概念
     6.1有体物 无体物
     6.2有体物的构成
     6.3物与财产
     6.4物的立法体例

    7.物权客体特定原则
     7.1特定原则的意义
     7.2物的成分
     7.3集合物
     

    8.物的分类
     8.1流通、限制流通、禁止流通物
     8.2动产 不动产
     8.3单一物、合成物、 集合物
     8.4可替代物 不可替代物
     8.5消耗物 非消耗物
     8.6可分物 不可分物
     8.7主物 从物
     8.8原物 孳息
     8.9有主物 无主物


  iii.占有
    9.占有的概念
     9.1占有的本质
     9.2占有与物权法体例
     9.3占有的结构
     9.4占有的分类


    10. 占有的取得与丧失
      10.1直接占有的取得
      10.2间接占有的取得
      10.3占有的消灭


    11. 占有的保护
      11.1 占有保护的根据
      11.2 对占有的不法侵夺
      11.3 占有的自力救济
      11.4 占有请求权


    12. 无权占有人的责任
      12.1概说
      12.2善意占有人的责任
      12.3恶意占有人的责任


  iv.物权变动
    13.物权变动概说
      13.1物权变动的含义与形态
      13.2基于法律行为的物权变动
      13.3非基于法律行为的物权变动


    14.公示原则
      14.1意义
      14.2效力
      14.3反思

    15.公示方式
      15.1交付
      15.2登记的性质
      15.3登记的类型
      15.4登记的程序

    16.物权行为
     16.1分离原则
     16.2抽象原则

    17.中国立场
     17.1概说
     17.2交付原则 与物权合意
     17.3原因行为的效力
     17.4物权转移的方式
     17.5债权行为与处分权


     deleted ch_13、14、15、16、17 
     move to general principle of law/ ch_6 && ch_6_2
 

II 所有权

  v 所有权一般原理
   18所有权的本质
     18.1所有权理念
     18.2所有权正当性
     
   19 所有权的概念
    19.1所有权的含义
    19.2所有权的性质
    19.3所有权的权能
    19.4所有权的限制


  vi所有权类型
   20 所有权的法定分类
    20.1概说
    20.2国家所有权
    20.3集体所有权
    20.4私人所有权


   21 共有
     21.1概说
     21.2共有形态的推定
     21.3共同共有
     21.4按份共有
     21.5准共有


  vii建筑物区分所有
   22 区分所有权的概念
     22.1建筑物区分所有权的源起
     22.2建筑物区分所有权的性质
     22.3建筑物区分所有权的特征

   23 建筑物区分所有权人
     23.1业主的概念
     23.2业主大会和业主委员会
     23.3业主的权利
     23.4业主的义务
     23.5物业使用人的准用

   24 建筑物之区分
     24.1专有部分
     24.2共有部分
     24.3车位车库问题

   25 物业服务合同
     25.1物业服务合同当事人
     25.2物业服务合同的内容
     25.3违约责任
     25.4物业服务合同的解除与终止


  viii所有权取得
   26 善意取得
    26.1规范意旨
    26.2动产善意取得
    26.3不动产善意取得

   27 取得时效 
    27.1取得实效的意义
    27.2动产所有权的时效取得
    27.3不动产所有权的时效取得

   28 动产所有权法定取得
     28.1先占
     28.2遗失物之拾得
     28.3埋藏物的发现
     28.4添附
     

III 限制物权

ix 限制物权概说
  29 用益物权概说
   29.1用益物权的概念
   29.2用益物权的类型
   29.3用益物权的功能
   

  30 担保物权概说
   30.1担保物权的概念
   30.2担保物权的类型
   30.3担保物权的功能
   30.4担保物权的特性
   30.5担保物权的消灭


x 用益物权
 31 土地承包经营权
   31.1概念
   31.2取得
   31.3期限
   31.4变动与丧失
   31.5承包经营权与永佃权


 32 土地使用权
  32.1类型
  32.2取得
  32.3期限
  32.4终止
  32.5土地使用权与地上权
      小产权房的法律实践


 33 地役权
  33.1概念
  33.2取得
  33.3效力
  33.4期限
  33.5消灭

xi担保物权
 34 抵押权
  34.1概念
  34.2抵押财产的范围
  34.3抵押权的设定
  34.4抵押权的效力
  34.5抵押权的实现
  34.6最高额抵押
  34.7抵押权的消灭


 35 质权
  35.1概念
  35.2客体
  35.3设定
  35.4效力
  35.5实现
  35.6最高额质权
  35.7质权的消灭


 36 留置权
  36.1概念
  36.2成立
  36.3效力
  36.4实现
  36.5消灭

























