ch_6.物的概念

    《物权法》2(2):“本法所称物，包括不动产和动产。法律规定权利作为物权客体的，依照其规定


     1.有体物 && 无体物
       1.1 无体物
           盖尤斯《法学阶梯》
           《奥地利普通民法典》第285条

       1.2 有体物
          《德国民法典》第90条:“法律上的物仅指有体之 客体。”


       1.3《物权法》的用法



     2.有体物的构成
        2.1 基本要件 
        1)有体物质 
        2)具有空间广延性 
        3)为人所需 
        4)具有物理界隔 
        5)在人的身体之外

        2.2尸体
           尸体之上成立的权利，有所有权说、先占权说、 人格权说、死后照管权等。
     
        2.3动物
          《德国民法典》自1991年后增设第90 a条:“动物不是物。它们由特别法加以保护。除另有其他规定外，对动物准用有关物的规定。”

        2.4 能源

        2.5无线电频谱资源
          《物权法》第50条:“无线电频谱资源属于国家所 有。”





     3.物与财产

       3.1 德国法上的用法


       3.2 中国法上的用法
     



     4.物的立法体例
       《物权法》只用一款规定“物”，显然是在有意回避






















































