ch_1 101

I.侵权法的思考顺序

 if 多个侵权行为的累积
    else if 一般侵权行为
           if 有共同故意；共同加害行为||教唆帮助行为
              else if 无共同加害故意
                      if 因果关系不明确；共同危险行为
                         else if 无意思联络的数人侵权
                                  if ;连带责任
                                     else if ; 按份责任

   
II.归责原则
 i. 过错推定
    1 校园事故
        38

    2 饲养动物
        81

    3 物件损害
        85
        88
        90
        91

 ii. 无过错责任
    
   1.危险责任

   2.具体
    2.1监护人责任
       32

    2.2用人者责任
       34

       35

    2.3产品责任
       41

    2.4机动车交通事故


    2.5环境污染责任


    2.6高度危险责任


    2.7饲养动物损害
       78


    2.8 物件致人损害
        86

        89


  3.公平责任
   3.1 见义勇为
   3.2 紧急避险
   3.3 完人无过错致人损害
   3.4 高空抛物难以确定侵权人


  4.替代责任
