ch_10 违约责任

I.责任
  1.无责任之债务/自然债务

  2.有限责任
    2.1 人的有限责任
    2.2 物的有限责任

  3.无债务之责任


  4.diff 违约责任 && ...
   4.1 退货

   4.2 债务不履行

   4.3 合同责任

   4.4 违约救济


II.归责原则
  1.严格责任
   1.1 
   1.2 
   1.3
   1.4 第三人行为||原因与债务人的责任

  2.过错责任
   2.1 
   2.2
   2.3
   2.4 第三人行为||原因与债务人的责任


III.强制履行
1. 含义
 1.1 强制性
 1.2 实际性

2.class 
 2.1 直接强制
 2.2 代替执行
 2.3 间接强制

3.具体形态
 3.1 继续履行
 3.2 采取补救措施

4.不适于强制履行
  《合同法》110：当事人一方不履行非金钱债务或者履行非金钱债务不符合约定的，对方可以要求履行，但有下列情形之一的除外： 
              （一） 法律上或者事实上不能履行；
              （二） 债务的标的不适于强制履行或者履行费用过高；
              （三） 债权人在合理期限内未要求履行。

5.强制履行与其他救济方式的关系
  5.1 && 损害赔偿

  5.2 && 合同解除

  5.3 && 价格制裁


IV.赔偿损失
 1.class
  1.1 填补
  1.2 迟延
  1.3 单纯

 2.构成
  2.1 损害
      2.1.1 学说
            1）履行差额说/利益说
            2）现实损害说/组织说
      2.1.2 class
            1)履行损害/履行利益/积极利益

            2）信赖损害/信赖利益/消极利益

            3）维持利益/固有利益/完全性利益

            4）所受损害/积极损害

            5）所失利益/消极损害

  2.2 违约行为

  2.3 因果关系

  2.4 免责事由

3.范围


V.违约金



VI.减价








