ch_9
合同权利义务终止

《合同法》91：有下列情形之一的，合同的权利义务终止：
           （一） 债务已经按照约定履行；
           （二） 合同解除；
           （三） 债务相互抵销；
           （四） 债务人依法将标的物提存；
           （五） 债权人免除债务；
           （六） 债权债务同归于一人； 
           （七） 法律规定或者当事人约定终止的其他情形。

I.class:
 1.依照原因事实的种类
   1.1）债权的目的消灭
       1.1.1）目的到达
              1）清偿
              2）提存
              3）代物清偿
       1.1.2）目的不达
              不可归责于债务人的履行不能
   1.2)法定其他原因
       1）抵销
       2）更改
       3）免除
      4）混同

 2.依照原因事实的性质
   2.1）法律行为
        2.1.1）单方行为
               1）免除
               2）抵销
               3）提存
        2.1.2）合同
               1）代物清偿
               2）更改
   2.2）准法律行为
        ie.清偿
   2.3）事件
        1）混同
        2）履行不能


II.先合同义务 && 后合同义务

1.后合同义务
《合同法》92：合同的权利义务终止后，当事人应当遵循诚实信用原则，根据交易习惯履行通知、协助、保密等义务。
《合同法解释二》22：当事人一方违反合同法第九十二条规定的义务，给对方当事人造成损失，对方当事人请求赔偿实际损失的，人民法院应当支持。
  1.1构成要件 
     1） 违反后合同义务的行为
     2） 过错
     3） 损害后果
     4） 因果关系

2.先合同义务
  《合同法》42：当事人在订立合同过程中有下列情形之一，给对方造成损失的，应当承担损害赔偿责任：
             （一） 假借订立合同，恶意进行磋商；
             （二） 故意隐瞒与订立合同有关的重要事实或者提供虚假情况；
             （三） 有其他违背诚实信用原则的行为。

          43：当事人在订立合同过程中知悉的商业秘密，无论合同是否成立，不得泄露或者不正当地使用。泄露或者不正当地使用该商业秘密给对方造成损失的，
              应当承担损害赔偿责任。


III.解除



IV.债的消灭
1.抵销




2.提存




3.免除



4.混同


5.清偿
  C_ch_5




