ch_21 共有
 
1概说

 (一)共有的形态
• 《物权法》第93条:“不动产或者动产可以由两个
以上单位、个人共有。共有包括按份共有和共同 共有。”
(二)共有的一般效力 1.共有人的权利义务 2.共有物的分割方式 3.债权债务





2共有形态的推定
 (一)推定为按份共有
• 《物权法》第103条:“共有人对共有的不动产或
者动产没有约定为按份共有或者共同共有，或者
约定不明确的，除共有人具有家庭关系等外，视 为按份共有。”
(二)规范意旨




3共同共有
 
 3.1含义
    《物权法》95：共同共有人对共有的不动产||动产共同享有所有权。

 3.2 内部关系
     3.2.1.共有物的管理


     3.2.2.共有物的分割


     3.2.3.债权债务的内部效力



 3.3 外部关系

    3.3.1 全体一致原则

    3.3.2 无权处分的效力



4.按份共有

 4.1含义
    《物权法》94:按份共有人对共有的不动产或者动产按照其份额享有所有权。

 4.2 内部关系
     4.2.1.共有物的管理


     4.2.2.共有物的分割


     4.2.3.债权债务的内部效力



 4.3 外部关系

    4.3.1 物之处分

    4.3.2 无权处分的效力


5.准共有
 《物权法》第105条:“两个以上单位、个人共同 享有用益物权、担保物权的，参照本章规定。






5准共有


