table
1.专利纠纷
  1）基本原理
    1.1）管辖
        1）级别管辖
        2）地域管辖
    1.2）保护范围
    1.3）期限
        1）保护期限
        2）诉讼时效
    1.4）网络销售侵犯专利权产品案件的管辖

  2）等同原则
  3）创造性判断 / 区别技术特征
  4）权利解释要求
  5）突破专利侵权赔偿数额
  6）瑞士型权利要求
  7）公证书能否证明在先销售行为的真实性，进而构成使用公开，作为认定现有技术的证据
  8）FRAND原则

2.商标纠纷
  1）基本原理
     1.1）管辖
     1.2）受案范围
     1.3) 商标网络侵权的管辖认定
     1.4）期限
          1）保护期限
          2）诉讼时效
  
  2）侵犯注册商标专用权
     2.1)拆分组和注册商标
     2.2)混淆性近似
     2.3)服务的混淆
     2.4)消费者可识别不构成混淆
     2.5)单纯的售前行为不构成混淆
     2.6))共同侵权
         1)委托加工合同
         2)涉外定牌加工
  
  3)驰名商标
    3.1)驰名商标的认定
    3.2)赔偿
    3.3)跨类保护
  
  4)恶意抢注
    4.1)在先使用抗辩
    4.2)恶意注册商标的审查
    4.3)恶意抢注他人字号

  5)商标性使用行为
    5.1)商标的使用和商标性使用明确区分
    5.2)认定商标性使用行为的条件
    5.3)涉电视节目名称的商标侵权认定
    5.4)楼盘名称
    5.5)以非使用为目的注册商标提起侵权诉讼
    5.6)报纸行业

  6）商业标识冲突
    6.1）诚实信用原则
    6.2）保护在先原则：老字号
    6.3）知名度原则

  7）奥林扑克标志 & 特殊标志
 
  8）合法来源抗辩

  9）第三方交易平台的信息披露义务、采取必要技术措施的条件

3.著作权纠纷
  1）基本原理
     1.1）管辖
     1.2）保护范围
     1.3）期限
     1.4）合理使用
  2）文字作品
  3）汇编作品
  4）美术作品
  5）摄影作品
  6）电影作品
  7）版式设计

4.侵害信息网络传播权纠纷
  1）基本原理
  2)转码技术
  3)深度链接
  4)在局域网传播作品的行为是信息网络传播行为
  5)赔偿数额的认定
  6）时间戳证据

5.不正当竞争纠纷
  1）基本原理
  2）串通投标
  3）购物助手
  4）广告用语
  5）竞价排名
  6）攀附行为
  7）GUI
  8）名人姓名权中的财产性权利
  9）商业秘密
  10）商业诋毁

6.知识产权案件总概括
  1）技术调查室
  2）管辖
  3）案由
  4）行为保全

7.电子商务相关
  1）通知-删除规则
  2）









  



