ch_12   自然人的其他团体构造


 I.家庭
   ie. 两户

   1.农村承包经营户
 
   《总》55：农村集体经济组织的成员，依法取得农村土地承包经营权，从事家庭承包经营的，为农村承包经营户。





   2.个体工商户

    《总》54：自然人从事工商业经营，经依法登记，为个体工商户。个体工商户可以起字号。

          56 个体工商户的债务，个人经营的，以个人财产承担；家庭经营的，以家庭财产承担；无法区分的，以家庭财产承担。
             农村承包经营户的债务，以从事农村土地承包经营的农户财产承担；事实上由农户部分成员经营的，以该部分成员的财产承担。 

  
     《个体工商户条例》21 个体工商户可以凭营业执照及税务登记证明，依法在银行或者其他金融机构开立账户，申请贷款。
                          金融机构应当改进和完善金融服务，为个体工商户申请贷款提供便利。

                       22 个体工商户可以根据经营需要招用从业人员。
                          个体工商户应当依法与招用的从业人员订立劳动合同，履行法律、行政法规规定和合同约定的义务，
                          不得侵害从业人员的合法权益。

                        23 个体工商户提交虚假材料骗取注册登记，或者伪造、涂改、出租、出借、转让营业执照的，由登记机关责令改正，
                           处4000元以下的罚款；情节严重的，撤销注册登记或者吊销营业执照。

                        24 个体工商户登记事项变更，未办理变更登记的，由登记机关责令改正，处1500元以下的罚款；情节严重的，吊销营业执照。
                           个体工商户未办理税务登记的，由税务机关责令限期改正；逾期未改正的，经税务机关提请，由登记机关吊销营业执照。


II.非法人团体

1.个人独资

  《独资企业法》2：本法所称个人独资企业，是指依照本法在中国境内设立，由一个自然人投资，财产为投资人个人所有，
                   投资人以其个人财产对企业债务承担无限责任的经营实体。


  1.1 DIFF &  一人公司

      prem:< 公司法>57（2）：本法所称一人有限责任公司，是指只有一个自然人股东或者一个法人股东的有限责任公司。 

      1) 一人 有法人地位
      2）一人 投资者可以自然人||法人。个独只能是自然人
      3）一人 独任股东都可以
      4）自然人 只能设立一个一人+该一人不得再另设新的一人，但是可以设立无数个个独
      5）个独应设置会计账簿，进行会计核算


  1.2 DIFF & 个体工商户
   
      1）区分只是意识形态的历史惯性
      2）两者内外法律关系、税法 无差异
 


  1.3 设立
      1.3.1 实质要件

           1.3.1.1 投资人为一名自然人
                   1）only 自然人，But 行为能力类推《合伙企业法》14 的完人
                   2）《独资企业法》16：
                       like:公务员
                   3）《独资企业法》18：
                       ie.出资的时候，其他共有人授予企业投资人以处分权

           1.3.1.2 合法的企业名称
                   1）《独资企业法》11：
                   2）《独资企业登记管理办法》6（2）：

           1.3.1.3 投资人申报的出资
                   1）无限责任，法律不要求企业的最低资本额
                   2）只是在申请的时候，须表明投资来源。
                      ie.显示是以个人财产出资 || 以家庭共有财产出资

           1.3.1.4 固定的生产经营场所 && 必要的生产经营条件
                   何为必要，由投资人根据经营需要自行判断

           1.3.1.5 必要的从业人员
                   判断 same 1.3.1.4



      1.3.2  程序要件
             ie.必须申请 && 登记

             《独资企业法》9：


                           12：


                           13：



    
   1.4 个独的终止
        1.4.1 终于解散
              《独资企业法》26：



        1.4.2 解散前需要清算 

              《独资》30：


                      32：



                      21：



   1.5 个独的权利能力
 
       1.5.1 属于商自然人。自身不具有独立的主体资格

             《独资》17


      1.5.2  有诉讼当事人能力

              《民诉》52（1）

      1.5.3 个独财产与投资人的其他个人财产相对分离。债务履行的时候，只有在企业财产不足清偿的情况下，才由投资人其他财产承担
            补充责任

             《独资》31：

      1.5.4 企业解散后，若其债权人未在5年内向投资人主张债权，该期限产生除斥效力，债权消灭

              《独资》28：






2.合伙

  2.1 个人合伙
      ie.简单以契约连接

      Q:是否应以经营为目的？
      A:N
        1）我^ 规定为经营为目的
           《总》无规定
        2）科学、艺术、宗教等合法目标都可以借助合伙来实现
        3）但关键在于，相互必须为实现共同目的而结合。至于时间的长短是无所谓的


       2.1.1 DIFF && 个体户

             2.1.1.1
                    1）合伙属于外部合伙
                       ie.对外交往要显示所有合伙人名义。如果登记只好，所有合伙人都要登记在簿。
               
                    2）个体户
                     2.1）只用登记户主（经营者）姓名。
                 
                     2.3）家庭经营
                          2.3.1）只是在登记申请 && 营业执照上，作为 组织形式 填写。其表示的也只是将家庭共有财产投入经营。并不是
                                 所有家庭成员共同设立个体工商户。

             2.1.1.2
                    1) 合伙的基础是契约
                    2）家庭个体工商户其体现的是共有的原理。同意的实质是授予处分权。


             2.1.1.3
                     if 家庭成员之间订立了合伙契约，却以其中一个人的名字登记为个体户
                        1）外部->个体户
                        2）内部->内部合伙/隐名合伙->适用合伙的规则



  2.2 合伙企业

      2.2.1 设立

           2.2.1.1 实质要件

                   2.2.1.1.1 两名以上的合伙人
    
                             1）有限
                             《合伙企业法》61：

                             2）普通：

                               《合伙》48（2）
 
                                       79

                                       3


                                 
                   2.2.1.1.2 书面合伙契约

                             《合伙》19：

 
                   2.2.1.1.3 必要的出资
                             ie.只需要缴，金额多少合伙人自己定

                              《合伙》17（1）
                                           notes：义务只是合伙人之间的意定义务。即使违反，也不影响合伙企业的成立


                                      16：

                     
                                      64（2）cuz 无法强制执行


                   2.2.1.1.4 企业名称 && 经营场所


                              《合伙》15


                                      56


                                      62

 
                               《合伙企业登记管理办法》8：


              
         2.2.1.2 程序要件

                 《合伙》9：



                         10：




                         11：




         2.2.1.3 合伙企业的权利能力                  


                 2.2.1.3.1 DIFF && 法人

                           1）无自己的决议、执行机构
                           2）一人一票多数决 || 一致决 +合伙人执行
                           3）加入||退出，原则上全体一致
                           4）财产为全体合伙人共同共有
                           5）普通合伙人承担无限责任

                           $ 既无独立的意思，也无独立承担责任的能力。人格未与合伙人完全分离。独立性远不如法人。
                        


                 2.2.1.3.2 DIFF & 个独

                           1）企业名义上拥有企业财产
                           2）合伙人与企业无关的债务，债权人不得以其债权抵销对合伙企业的债务。
                              也不得代为行使合伙人在企业中的权利
                           3）具有破产能力
                           4）特殊的普伙中，合伙人对企业债务的无限责任收到限制：
 
                              合伙人在执业活动中因故意||重大过失造成企业债务的，该合伙人承担无限||无限连带责任；
                              其他合伙人以在合伙企业中的财产份额为限承担责任

                           5）有限合伙人仅以其出资额为限担责

                           $ 独立性强于个独。因为投资人为2人以上。个别投资者的意思更不容易转化为企业意思。






         2.2.1.4 合伙企业的终止
 
                 《合伙》85：



                         92：




                  《合伙企业登记管理办法》24：































